FIREBASE_API_KEY="AIzaSyC7827CjkYuT3MvcGIPjXwFtM-5XsakQoY"
FIREBASE_AUTH_DOMAIN="comeback-65643.firebaseapp.com"
FIREBASE_PROJECT_ID="comeback-65643"
FIREBASE_STORAGE_BUCKET="comeback-65643.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID="62874869818"
FIREBASE_APP_ID="1:62874869818:web:cff1a37d8484785de15503"
FIREBASE_MEASUREMENT_ID="G-795498CRNX"